TWEEPY_BEARER_TOKEN=your_bearer_token
TWEEPY_CONSUMER_KEY=your_consumer_key
TWEEPY_CONSUMER_SECRET=your_consumer_secret
TWEEPY_ACCESS_TOKEN=your_access_token
TWEEPY_ACCESS_TOKEN_SECRET=your_access_token_secret 